<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .css-gradient {
        background: linear-gradient(270deg, #ee7752, #e73c7e, #6314e6, #0960f2, #23d5ab);
        background-size: 1000% 1000%;

        -webkit-animation: Gradient 30s ease infinite;
        animation: Gradient 30s ease infinite;
    }

    @-webkit-keyframes Gradient {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes Gradient {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
</style>
    
</head>

<body class="css-gradient">
    <p>&nbsp;</p>
</body>
    
</html>
